# Bussiness_Manager

./: .editorconfig  Bussiness_Manager.sln  README.md
Bussiness_Manager/: Bussiness_Manager.csproj  Program.cs  appsettings.json
Bussiness_Manager/Controllers/: HomeController.cs  SellingController.cs
Bussiness_Manager/Dto/: PaymentInDetailDto.cs  PaymentInDto.cs  SaleInvoiceViewModel.cs  customerDto.cs  loginDto.cs  membersDto.cs  modeOfPaymentDto.cs  paymentInHistoryDto.cs  productDto.cs  saleInvoiceDetailDto.cs  saleInvoiceDto.cs  saleInvoiceListDto.cs  serviceSaleInvoiceDto.cs  shopDetailDto.cs
Bussiness_Manager/Middleware/: CustomExceptionMiddleware.cs
Bussiness_Manager/Migrations/: 20240824113531_BussinessManger_Migration.Designer.cs  20240824113531_BussinessManger_Migration.cs  20240826083016_Add-salt in members.Designer.cs  20240826083016_Add-salt in members.cs  20240827115743_drop column salt in members table.Designer.cs  20240827115743_drop column salt in members table.cs  20240902140820_Add saleInvoice No in sale and saildetail table.Designer.cs  20240902140820_Add saleInvoice No in sale and saildetail table.cs  20240903160837_update Customer Table.Designer.cs  20240903160837_update Customer Table.cs  20240906080222_update product entity.Designer.cs  20240906080222_update product entity.cs  20240906092437_create table Unit.Designer.cs  20240906092437_create table Unit.cs  20240906092758_create Unit.Designer.cs  20240906092758_create Unit.cs  20240909103438_Create table Transactions.Designer.cs  20240909103438_Create table Transactions.cs  20240910100014_add qty column in saleinvoicedetail table.Designer.cs  20240910100014_add qty column in saleinvoicedetail table.cs  20240910100620_add discount and price column in saleinvoicedetail table.Designer.cs  (+10 more)
(+54 files in other folders)
